<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>
  <div class="uploader">

    <div class="chooseFile" id="drop_zone" ondrop="dropHandler(event)" ondragover="dragOverHandler(event)">
      <input type="file" id="inpFile" id="inpFile" multiple>
      <button class="button" id="uploadBtn">Upload
    </div>


  </div>
  
  <div class="container"></div>



  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
  <script src="js/script.js"></script>
</body>

</html>